{
  "name": "uretir-haberai-whatsapp-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "dotenv": "17.2.3",
    "qrcode-terminal": "0.12.0",
    "whatsapp-web.js": "1.34.7"
  }
}
